{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "TRANSMOG_SOURCE_BOSS_DROP",
        "TransmogUtil",
        "WardrobeCollectionFrame",
        "CollectionWardrobeUtil",
        "Settings",
        "ITEM_QUALITY_COLORS",
        "UIErrorsFrame",
        "StaticPopupDialogs",
        "YES",
        "NO",
        "StaticPopup_Show",
        "UISpecialFrames",
        "PanelTemplates_SelectTab",
        "PanelTemplates_DeselectTab",
        "DEFAULT_CHAT_FRAME",
        "SlashCmdList",
        "SAVE",
        "CANCEL",
        "ItemUtil",
        "INVSLOT_LAST_EQUIPPED"
    ]
}